\relax 
\citation{ref:1,ref:2}
\citation{ref:ilc,ref:ild,ref:cepc_det,ref:cepc_acc,ref:fccee,ref:clic}
\citation{ref:jiayu,ref:yangll}
\citation{ref:isr1,ref:isr2,ref:isr3,ref:isr4,ref:isr5}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction: $e^+e^-$ collider as a Higgs factory}{2}}
\newlabel{sec:intro}{{\bf  1}{2}}
\newlabel{sec:presicion}{{\bf  2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}$\sigma (ZH)$, ISR correction, and the Higgs spin}{2}}
\newlabel{eqn:key}{{1}{2}}
\bibcite{ref:1}{{1}{}{{}}{{}}}
\bibcite{ref:2}{{2}{}{{}}{{}}}
\bibcite{ref:ilc}{{3}{}{{}}{{}}}
\bibcite{ref:ild}{{4}{}{{}}{{}}}
\newlabel{eqn:conv}{{2}{3}}
\newlabel{eqn:vp}{{3}{3}}
\newlabel{eqn:radiator}{{4}{3}}
\newlabel{sec:optimization}{{\bf  3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}Optimization of threshold scan }{3}}
\newlabel{sec:summary}{{\bf  4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}Summary and Conclusion}{3}}
\bibcite{ref:cepc_det}{{5}{}{{}}{{}}}
\bibcite{ref:cepc_acc}{{6}{}{{}}{{}}}
\bibcite{ref:fccee}{{7}{}{{}}{{}}}
\bibcite{ref:clic}{{8}{}{{}}{{}}}
\bibcite{ref:jiayu}{{9}{}{{}}{{}}}
\bibcite{ref:yangll}{{10}{}{{}}{{}}}
\bibcite{ref:isr1}{{11}{}{{}}{{}}}
\bibcite{ref:isr2}{{12}{}{{}}{{}}}
\bibcite{ref:isr3}{{13}{}{{}}{{}}}
\bibcite{ref:isr4}{{14}{}{{}}{{}}}
\bibcite{ref:isr5}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
